# Spring App Name
spring.application.name=SPDBProxyGateway

# Server
server.port=8080


# PostgreSQL Configuration
database.proxy.databases.postgresql.host=localhost
database.proxy.databases.postgresql.port=5432
database.proxy.databases.postgresql.username=postgres
database.proxy.databases.postgresql.password=root
database.proxy.databases.postgresql.driver-class=org.postgresql.Driver
database.proxy.databases.postgresql.jdbc-url-template=jdbc:postgresql://localhost:5432/postgres
database.proxy.databases.postgresql.default-database=postgres

# MySQL Configuration
database.proxy.databases.mysql.host=localhost
database.proxy.databases.mysql.port=3306
database.proxy.databases.mysql.username=root
database.proxy.databases.mysql.password=root
database.proxy.databases.mysql.driver-class=com.mysql.cj.jdbc.Driver
database.proxy.databases.mysql.jdbc-url-template=jdbc:mysql://localhost:3306/mysql?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
database.proxy.databases.mysql.default-database=mysql

# Proxy Server Ports
database.proxy.ports.postgresql=5433
database.proxy.ports.mysql=3307
database.proxy.ports.oracle=1522
database.proxy.ports.sqlserver=1434

# Connection Pool Settings
database.proxy.connection-pool.max-idle=10
database.proxy.connection-pool.min-idle=5
database.proxy.connection-pool.max-active=50
database.proxy.connection-pool.max-wait=30000


# Logging Configuration
logging.level.com.yourcompany.database.proxy=DEBUG
logging.level.org.springframework.jdbc=DEBUG
